{
  "name": "with-chakra-ui",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "gen": "graphql-codegen --config codegen.yml"
  },
  "dependencies": {
    "@chakra-ui/core": "^0.8.0",
    "@emotion/core": "^10.0.27",
    "@emotion/styled": "^10.0.27",
    "@urql/exchange-graphcache": "^3.1.6",
    "emotion-theming": "^10.0.27",
    "formik": "^2.1.7",
    "graphql": "^15.3.0",
    "graphql-tag": "^2.11.0",
    "isomorphic-unfetch": "^3.1.0",
    "next": "^9.1.7",
    "next-urql": "^2.0.0",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-is": "^17.0.1",
    "urql": "^1.10.1"
  },
  "license": "MIT",
  "devDependencies": {
    "@graphql-codegen/cli": "1.17.10",
    "@graphql-codegen/typescript": "1.17.10",
    "@graphql-codegen/typescript-operations": "1.17.8",
    "@graphql-codegen/typescript-urql": "^2.0.2",
    "@types/node": "^14.11.2",
    "typescript": "^4.0.3"
  }
}
